{
  "name": "colladit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server/index.js"
  },
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^9.0.0",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "@types/node": "18.7.23",
    "@types/react": "18.0.21",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8"
  },
  "repository": {
    "type": "git",
    "url": "https://gl.edvschule-plattling.de/trfi.bfs2020fi/mkrebs/colladit.git"
  },
  "author": "",
  "license": "ISC"
}
